<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="pe.edu.idat.appgrupo2.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/listadoFragment"
        android:name="pe.edu.idat.appgrupo2.ListadoFragment"
        android:label="@string/menu_listado"
        tools:layout="@layout/fragment_listado" />
    <fragment
        android:id="@+id/formularioFragment"
        android:name="pe.edu.idat.appgrupo2.Formulario.FormularioFragment"
        android:label="fragment_formulario"
        tools:layout="@layout/fragment_formulario" />
    <fragment
        android:id="@+id/listaFormularioFragment"
        android:name="pe.edu.idat.appgrupo2.Formulario.ListaFormularioFragment"
        android:label="fragment_lista_formulario"
        tools:layout="@layout/fragment_lista_formulario" />
</navigation>



